* [[A Sharp (.NET)|A.NET (A#/A sharp)]]
* [[A-0 System]]
* [[A+ (programming language)|A+ (A plus)]]
* [[ABAP]]
* [[ABC (programming language)|ABC]]
* [[ACC (programming language)|ACC]]
* [[Accent (programming language)|Accent (Rational Synergy)]]
* [[Action! (programming language)|Action!]]
* [[ActionScript]]
* [[Actor (programming language)|Actor]]
* [[Ada (programming language)|Ada]] – [[ISO/IEC 8652]]
* [[Adenine (programming language)|Adenine (Haystack)]]
* [[AdvPL]]
* [[Agda (programming language)|Agda]]
* [[Agilent VEE]] (Keysight VEE)
* [[Agora (programming language)|Agora]]
* [[AIMMS]]
* [[Aldor]]
* [[Alef (programming language)|Alef]]
* [[Algebraic Logic Functional programming language]] (ALF)
* [[ALGOL 58]]
* [[ALGOL 60]]
* [[ALGOL 68]]
* [[ALGOL W]]
* [[Alice (programming language)|Alice ML]]
* [[Alma-0]]
* [[AmbientTalk]]
* [[Amiga E]]
* [[AMPL]]
* [[Аналитик|Analitik]]
* [[AngelScript]]
* [[Apache Pig|Apache Pig latin]]
* [[Apex (programming language)|Apex (Salesforce.com, Inc)]]
* [[APL (programming language)|APL]]
* [[App Inventor for Android (programming language)|App Inventor for Android's visual block language (MIT App Inventor)]]
* [[AppleScript]]
* [[APT (programming language)|APT]]
* [[Arc (programming language)|Arc]]
* [[ArkTS]]
* [[ARexx]]
* [[Argus (programming language)|Argus]]
* [[Assembly language]] (ASM)
* [[AssemblyScript]]
* [[AutoHotkey]]
* [[AutoIt]]
* [[AutoLISP]], Visual LISP
* [[Averest]]
* [[AWK]]
* [[Axum (programming language)|Axum]]
* [[B (programming language)|B]]
* [[Babbage (programming language)|Babbage]]
* [[Ballerina (programming language)|Ballerina]]
* [[Bash (Unix shell)|Bash]]
* [[BASIC]]
* [[Batch file|Batch file (Windows/MS-DOS)]]
* [[bc (programming language)|bc (basic calculator)]]
* [[BCPL]]
* [[BeanShell]]
* [[BETA (programming language)|BETA]]
* [[BLISS]]
* [[Blockly]]
* [[BlooP and FlooP|BlooP]]
* [[Boo (programming language)|Boo]]
* [[Boomerang (programming language)|Boomerang]]
* [[Bosque (programming language)|Bosque]]
* [[C (programming language)|C]] – ISO/IEC 9899
* [[C--]] (C minus minus)
* [[C++]] (C plus plus) – ISO/IEC 14882
* [[C*]]
* [[C Sharp (programming language)|C#]] (C sharp) – ISO/IEC 23270
* [[C/AL]]
* [[Caché ObjectScript]]
* [[Caml]]
* [[Carbon (programming language)|Carbon]]
* [[Catrobat]]
* [[Cayenne (programming language)|Cayenne (Lennart Augustsson)]]
* [[Cecil (programming language)|Cecil]]
* [[CESIL|CESIL (Computer Education in Schools Instruction Language)]]
* [[Céu (programming language)|Céu]]
* [[Ceylon (programming language)|Ceylon]]
* [[CFEngine]]
* [[Cg (programming language)|Cg (High-Level Shader/Shading Language [HLSL])]]
* [[Ch (computer programming)|Ch]]
* [[Chapel (programming language)|Chapel (Cascade High Productivity Language)]]
* [[Charm (language)|Charm]]
* [[CHILL]]
* [[CHIP-8]]
* [[ChucK]]
* [[Cilk|Cilk (also Cilk++ and Cilk plus)]]
* [[Claire (programming language)|Claire]]
* [[Clarion (programming language)|Clarion]]
* [[Clean (programming language)|Clean]]
* [[Clipper (programming language)|Clipper]]
* [[CLIPS (programming language)|CLIPS]]
* [[CLIST]]
* [[Clojure]]
* [[CLU (programming language)|CLU]]
* [[CMS-2 (programming language)|CMS-2]]
* [[COBOL]] – ISO/IEC 1989
* [[CobolScript]] – COBOL Scripting language
* [[Cobra (programming language)|Cobra]]
* [[CoffeeScript]]
* [[ColdFusion]]
* [[COMAL]]
* [[COMIT]]
* [[Common Intermediate Language]] (CIL)
* [[Common Lisp]] (also known as CL)
* [[COMPASS]]
* [[Component Pascal]]
* [[COMTRAN]]
* [[Concurrent Pascal]]
* [[Constraint Handling Rules]] (CHR)
* [[Control Language]]
* [[Coq (software)|Coq]]
* [[CORAL]], Coral 66
* [[CorVision]]
* [[COWSEL]]
* [[CPL (programming language)|CPL]]
* [[Cryptol]]
* [[Csound]]
* [[Cuneiform (programming language)|Cuneiform]]
* [[Curl (programming language)|Curl]]
* [[Curry (programming language)|Curry]]
* [[Cybil (programming language)|Cybil]]
* [[Cyclone (programming language)|Cyclone]]
* [[Cypher Query Language]]
* [[Cython]]
* [[CEEMAC]]
* [[D (programming language)|D]] (also known as dlang)
* [[Dart (programming language)|Dart]]
* [[Darwin (programming language)|Darwin]]
* [[DataFlex]]
* [[Datalog]]
* [[DATATRIEVE]]
* [[dBase]]
* [[dc (computer program)|dc]]
* [[DIGITAL Command Language|DCL (DIGITAL Command Language)]]
* [[Delphi (software)|Delphi]]
* [[DIBOL]]
* [[Dink Smallwood#Modification|DinkC]]
* [[Dog (programming language)|Dog]]
* [[Draco (programming language)|Draco]]
* [[DRAKON]]
* [[Dylan (programming language)|Dylan]]
* [[DYNAMO (programming language)|DYNAMO]]
* [[Data analysis expressions|DAX (Data Analysis Expressions)]]
* [[E (programming language)|E]]
* [[Ease (programming language)|Ease]]
* [[PL/I|Easy PL/I]]
* [[Easytrieve|EASYTRIEVE PLUS]]
* [[ECMAScript]]
* [[Edinburgh IMP]]
* [[EGL (programming language)|EGL]]
* [[Eiffel (programming language)|Eiffel]]
* [[ELAN (programming language)|ELAN]]
* [[Elixir (programming language)|Elixir]]
* [[Elm (programming language)|Elm]]
* [[Emacs Lisp]]
* [[Emerald (programming language)|Emerald]]
* [[Epigram (programming language)|Epigram]]
* [[Erlang (programming language)|Erlang]]
* [[es (Unix shell)|es]]
* [[Escher (programming language)|Escher]]
* [[Executive Systems Problem Oriented Language|ESPOL]]
* [[Esterel]]
* [[Etoys (programming language)|Etoys]]
* [[Euclid (programming language)|Euclid]]
* [[Euler (programming language)|Euler]]
* [[Euphoria (programming language)|Euphoria]]
* [[EusLisp Robot Programming Language]]
* [[CMS EXEC]] (EXEC)
* [[EXEC 2]]
* [[Executable UML]]
* [[Ezhil (programming language)|Ezhil]]
* [[F (programming language)|F]]
* [[F Sharp (programming language)|F# (F sharp)]]
* [[F* (programming language)|F*]]
* [[Factor (programming language)|Factor]]
* [[Fantom (programming language)|Fantom]]
* [[FAUST (programming language)|FAUST]]
* [[FFP (programming language)|FFP]]
* [[friendly interactive shell|fish]]
* [[Fjölnir (programming language)|Fjölnir]]
* [[FL (programming language)|FL]]
* [[Flavors (programming language)|Flavors]]
* [[Flex (language)|Flex]]
* [[Flix (programming language)|Flix]]
* [[BlooP and FlooP|FlooP]]
* [[FLOW-MATIC|FLOW-MATIC (B0)]]
* [[FOCAL (programming language)|FOCAL (Formulating On-Line Calculations in Algebraic Language/FOrmula CALculator)]]
* [[FOCUS]]
* [[FOIL (programming language)|FOIL]]
* [[FORMAC]] (FORMula MAnipulation Compiler)
* [[Formula language|@Formula]]
* [[Forth (programming language)|Forth]]
* [[Fortran]] – ISO/IEC 1539
* [[Fortress (programming language)|Fortress]]
* [[FP (programming language)|FP]]
* [[FoxPro (programming language)|FoxBase/FoxPro]]
* [[Franz Lisp]]
* [[Futhark (programming language)|Futhark]]
* [[Game Maker Language]]
* [[GameMonkey Script]]
* [[General Algebraic Modeling System]] (GAMS)
* [[GAP computer algebra system|GAP]]
* [[G-code]]
* [[Godot (game engine)|GDScript (Godot)]]
* [[Geometric Description Language]] (GDL)
* [[GEORGE (programming language)|GEORGE]]
* [[Gleam (programming language)|Gleam]]
* [[OpenGL Shading Language]] (GLSL)
* [[GNU E]]
* [[GNU Guile | GNU Guile (GNU Ubiquitous Intelligent Language for Extensions)]]
* [[GNU_Octave | GNU Octave]]
* [[Go (programming language)|Go]]
* [[Go! (programming language)|Go!]]
* [[Game Oriented Assembly Lisp]] (GOAL)
* [[Gödel (programming language)|Gödel]]
* [[Golo (programming language)|Golo]]
* [[Google Apps Script]]
* [[Gosu (programming language)|Gosu]]
* [[IBM 1620#GOTRAN|GOTRAN (IBM 1620)]]
* [[GRASS (programming language)|GRASS]]
* [[Grasshopper 3D|Grasshopper]]
* [[Apache Groovy|Groovy]] (by Apache)
* [[Hack (programming language)|Hack]]
* [[HAGGIS]]
* [[HAL/S]]
* [[Halide (programming language)]]
* [[Hamilton C shell]]
* [[Harbour (software)|Harbour]]
* [[Hartmann pipeline]]s
* [[Haskell]]
* [[Haxe]]
* [[Hermes (programming language)|Hermes]]
* [[High Level Assembly]] (HLA)
* [[High Level Shader Language]] (HLSL)
* [[Hollywood (programming language)|Hollywood]]
* [[Hop (software)|Hop]]
* [[Hopscotch (programming language)|Hopscotch]]
* [[Hope (programming language)|Hope]]
* [[Hume (programming language)|Hume]]
* [[HyperTalk]]
* [[Hy (programming language)|Hy]]
* [[Io (programming language)|Io]]
* [[Icon (programming language)|Icon]]
* [[IBM Basic assembly language]]
* [[IBM Informix-4GL]]
* [[IBM RPG]]
* [[IDL (programming language)|IDL]]
* [[Idris (programming language)|Idris]]
* [[Inform (programming language)|Inform]]
* [[ISLISP]]
* [[J (programming language)|J]]
* [[J Sharp|J# (J sharp)]]
* [[Visual J++|J++ (J plus plus)]]
* [[JADE (programming language)|JADE]]
* [[Jai (programming language)|Jai]]
* [[JAL (compiler)|JAL]]
* [[Janus (concurrent constraint programming language)]]
* [[Janus (time-reversible computing programming language)]]
* [[JASS (scripting language)|JASS]]
* [[Java (programming language)|Java]]
* [[JavaFX Script]]
* [[JavaScript]]
* [[Jess (programming language)|Jess]]
* [[Job Control Language|JCL]]
* [[JEAN]]
* [[Join Java]]
* [[JOSS]]
* [[Joule (programming language)|Joule]]
* [[JOVIAL]]
* [[Joy (programming language)|Joy]]
* [[jq (programming language)|jq]]
* [[JScript]]
* [[JScript .NET]]
* [[Julia (programming language)|Julia]]
* [[Jython]]
* [[K (programming language)|K]]
* [[Kaleidoscope (programming language)|Kaleidoscope]]
* [[Karel (programming language)|Karel]]
* [[IntelliCorp (Software)|KEE]]
* [[KiXtart|Kixtart]]
* [[Klerer-May System]]
* [[Knowledge Interchange Format|KIF (Knowledge Interchange Format)]]
* [[Kojo (programming language)|Kojo]]
* [[Kotlin (programming language)|Kotlin]]
* [[Kent Recursive Calculator|KRC]]
* [[KRL (programming language)|KRL]]
* [[KRYPTON]]
* [[KornShell|KornShell (ksh)]]
* [[Kodu Game Lab|Kodu]]
* [[Kivy (framework)#Kv language|Kv (Kivy)]]
* [[LabVIEW]]
* [[Ladder logic|Ladder]]
* [[LANSA (development environment)|LANSA]]
* [[Lasso (programming language)|Lasso]]
* [[Little Computer 3|LC-3]]
* [[Lean (proof assistant)|Lean]]
* [[Legoscript]]
* [[Little Implementation Language|LIL]]
* [[LilyPond]]
* [[Limbo (programming language)|Limbo]]
* [[LINC 4GL|LINC]]
* [[Lingo (programming language)|Lingo]]
* [[LINQ]]
* [[LIS (programming language)|LIS]]
* [[Language for Instruction Set Architecture|LISA]]
* [[Language H]]
* [[Lisp (programming language)|Lisp]] – ISO/IEC 13816
* [[Lithe (programming language)|Lithe]]
* [[Little b (programming language)|Little b]]
* [[Ethereum#Contract source code|LLL]]
* [[Logo (programming language)|Logo]]
* [[Logtalk]]
* [[LotusScript]]
* [[LPC (programming language)|LPC]]
* [[LSE (programming language)|LSE]]
* [[Linden Scripting Language|LSL]]
* [[LiveCode]]
* [[LiveScript (programming language)|LiveScript]]
* [[Lua (programming language)|Lua]]
* [[Lucid (programming language)|Lucid]]
* [[Lustre (programming language)|Lustre]]
* [[LYaPAS]]
* [[Lynx (programming language)|Lynx]]
* [[M Formula language]]
* [[M4 (computer language)|M4]]
* [[M Sharp (programming language)|M#]]
* [[Machine code]]
* [[MAD (programming language)|MAD]] (Michigan Algorithm Decoder)
* [[MAD (programming language)|MAD/I]]
* [[Magik (programming language)|Magik]]
* [[Magma computer algebra system|Magma]]
* [[Maple (software)|Maple]]
* [[MAPPER]] (now part of BIS)
* [[MARK IV (software)|MARK-IV]] (now VISION:BUILDER)
* [[Mary (programming language)|Mary]]
* [[MATLAB]]
* [[Microsoft Macro Assembler|MASM Microsoft Assembly x86]]
* [[MATH-MATIC]]
* [[Maude system]]
* [[Maxima (software)|Maxima]] (see also [[Macsyma]])
* [[Max (software)|Max]] (Max Msp – Graphical Programming Environment)
* [[Autodesk 3ds Max|MaxScript]] internal language 3D Studio Max
* [[Maya Embedded Language|Maya (MEL)]]
* [[MDL (programming language)|MDL]]
* [[Mercury (programming language)|Mercury]]
* [[Mesa (programming language)|Mesa]]
* [[MHEG-5|MHEG-5 (Interactive TV programming language)]]
* [[Microassembler|Microcode]]
* [[Microsoft Power Fx]]
* [[MIIS (programming language)|MIIS]]
* [[MIMIC]]
* [[Mirah (programming language)|Mirah]]
* [[Miranda (programming language)|Miranda]]
* [[MIVA Script]]
* [[ML (programming language)|ML]]
* [[Model 204]]
* [[Modelica]]
* [[Malbolge]]
* [[Modula]]
* [[Modula-2]]
* [[Modula-3]]
* [[Mohol programming languages|Mohol]]
* [[Mojo (programming language)|Mojo]]
* [[MOO (programming language)|MOO]]
* [[Mortran]]
* [[Mouse (programming language)|Mouse]]
* [[MPD (programming language)|MPD]]
* [[MIRC scripting language|MSL]]
* [[MUMPS]]
* [[MuPAD]] <!-- a computer algebra system with its own language -->
* [[Ethereum#Programming languages|Mutan]]
* [[Mystic BBS|Mystic Programming Language]] (MPL)
* [[Netwide Assembler|NASM]]
* [[Napier88]]
* [[Neko (programming language)|Neko]]
* [[Nemerle]]
* [[NESL]]
* [[Net.Data]]
* [[NetLogo]]
* [[NetRexx]]
* [[NewLISP]]
* [[NEWP]]
* [[Newspeak (programming language)|Newspeak]]
* [[NewtonScript]]
* [[Nial]]
* [[Nickle (programming language)|Nickle]] ([[Nickle (programming language)|NITIN]])
* [[Nim (programming language)|Nim]]
* [[Nix package manager|Nix (Systems configuration language)]]
* [[NORD Programming Language|NPL]]
* [[Not eXactly C]] (NXC)
* [[Not Quite C]] (NQC)
* [[Nullsoft Scriptable Install System|NSIS]]
* [[Nu (programming language)|Nu]]
* [[NWScript]]
* [[NXT-G]]
* [[o:XML]]
* [[Oak (programming language)|Oak]]
* [[Oberon (programming language)|Oberon]]
* [[OBJ2]]
* [[Object Lisp]]
* [[ObjectLOGO]]
* [[Object REXX]]
* [[Object Pascal]]
* [[Objective-C]]
* [[Obliq]]
* [[OCaml]]
* [[occam (programming language)|occam]]
* [[occam-π]]
* [[GNU Octave|Octave]]
* [[OmniMark]]
* [[Opa (programming language)|Opa]]
* [[Opal (programming language)|Opal]]
* [[Open Programming Language]] (OPL)
* [[OpenCL]]
* [[OpenEdge Advanced Business Language]] (ABL)
* [[OpenQASM]]
* [[OPS5]]
* [[OptimJ]]
* [[Orc (programming language)|Orc]]
* [[ORCA/Modula-2]]
* [[Oriel (scripting language)|Oriel]]
* [[Orwell (programming language)|Orwell]]
* [[Oxygene (programming language)|Oxygene]]
* [[Oz (programming language)|Oz]]
* [[P (programming language)|P]]
* [[P4 (programming language)|P4]]
* [[P′′]]
* [[ParaSail (programming language)|ParaSail]]
* [[PARI/GP]]
* [[Pascal (programming language)|Pascal]] – ISO 7185
* [[Pascal Script]]
* [[PCASTL]]
* [[Programming language for Computable Functions|PCF]]
* [[PEARL (programming language)|PEARL]]
* [[PeopleCode]]
* [[Perl]]
* [[Perl Data Language|PDL]]
* [[Pharo]]
* [[PHP]]
* [[Pico (programming language)|Pico]]
* [[Picolisp]]
* [[Pict (programming language)|Pict]]
* [[Pike (programming language)|Pike]]
* [[PILOT]]
* [[Hartmann pipeline|Pipelines]]
* [[Pizza (programming language)|Pizza]]
* [[PL-11]]
* [[PL/0]]
* [[Programming Language for Business|PL/B]]
* [[PL/C]]
* [[PL/I]] – ISO 6160
* [[PL/M]]
* [[PL/P]]
* [[PL/S]]
* [[PL/SQL]]
* [[PL360]]
* [[PLANC]]
* [[Plankalkül]]
* [[Planner (programming language)|Planner]]
* [[PLEX (programming language)|PLEX]]
* [[PLEXIL]]
* [[Plus (programming language)|Plus]]
* [[POP-11]]
* [[POP-2]]
* [[PostScript]]
* [[Amiga E#PortablE|PortablE]]
* [[POV-Ray|POV-Ray SDL]]
* [[Powerhouse (programming language)|Powerhouse]]
* [[PowerBuilder]] – 4GL GUI application generator from Sybase
* [[PowerShell]]
* [[Polymorphic Programming Language|PPL]]
* [[Processing (programming language)|Processing]]
* [[Processing.js]]
* [[Prograph]]
* [[Project Verona]]
* [[Prolog]]
* [[PROMAL]]
* [[Promela]]
* [[PROSE modeling language]]
* [[Protel|PROTEL]]
* [[Pro*C]]
* [[Pure (programming language)|Pure]]
* [[Pure Data]]
* [[PureScript]]
* [[PWCT]]
* [[Python (programming language)|Python]]
* [[Q (programming language from Kx Systems)]]
* [[Q Sharp|Q#]]
* [[Qalb (programming language)|Qalb]]
* [[Quantum Computation Language]]
* [[QtScript]]
* [[QuakeC]]
* [[Quantum programming|QPL]]
* [[.QL]]
* [[R (programming language)|R]]
* [[R++]]
* [[Racket (programming language)|Racket]]
* [[Raku (programming language)|Raku]]
* [[RAPID]]
* [[Rapira]]
* [[Ratfiv]]
* [[Ratfor]]
* [[Rc (Unix shell)|rc]]
* [[Reason (programming language)|Reason]]
* [[REBOL]]
* [[Red (programming language)|Red]]
* [[Core War|Redcode]]
* [[REFAL]]
* [[REXX]]
* [[Ring (programming language)|Ring]]
* [[ROOP (programming language)|ROOP]]
* [[IBM RPG|RPG]]
* [[RPL (programming language)|RPL]]
* [[Robot Battle#Robot scripting language|RSL]]
* [[RTL/2]]
* [[Ruby (programming language)|Ruby]]
* [[Rust (programming language)|Rust]]
* [[S (programming language)|S]]
* [[S2 (programming language)|S2]]
* [[S3 (programming language)|S3]]
* [[S-Lang]]
* [[S-PLUS]]
* [[SA-C (programming language)|SA-C]]
* [[SabreTalk]]
* [[SAIL (programming language)|SAIL]]
* [[SAKO (programming language)|SAKO]]
* [[SAS System|SAS]]
* [[SASL (programming language)|SASL]]
* [[Sather]]
* [[Sawzall (programming language)|Sawzall]]
* [[Scala (programming language)|Scala]]
* [[Scheme (programming language)|Scheme]]
* [[Scilab]]
* [[Scratch (programming language)|Scratch]]
* [[ScratchJr]]
* [[Script.NET]]
* [[Sed]]
* [[Seed7]]
* [[Self (programming language)|Self]]
* [[SenseTalk]]
* [[SequenceL]]
* [[Ethereum#Programming languages|Serpent]]
* [[SETL]]
* [[Short Code (computer language)|Short Code]]
* [[Superbase database#History|SIMPOL]]
* [[SIGNAL (programming language)|SIGNAL]]
* [[SiMPLE]]
* [[SIMSCRIPT]]
* [[Simula]]
* [[Simulink]]
* [[SISAL]]
* [[SKILL]]
* [[SLIP (programming language)|SLIP]]
* [[SMALL]]
* [[Smalltalk]]
* [[Standard ML|SML]]
* [[Strongtalk]]
* [[Snap! (programming language)|Snap!]]
* [[SNOBOL]] ([[SPITBOL compiler|SPITBOL]])
* [[Snowball programming language|Snowball]]
* [[Secure Operations Language|SOL]]
* [[Solidity]]
* [[SOPHAEROS]]
* [[Source (programming language)|Source]]
* [[SPARK (programming language)|SPARK]]
* [[Speakeasy (computational environment)|Speakeasy]]
* [[Speedcoding|Speedcode]]
* [[Parallax Propeller|SPIN]]
* [[SP/k]]
* [[Systems Programming Language|SPL]]
* [[IBM 1401 Symbolic Programming System|SPS]]
* [[SQL]]
* [[SQR]]
* [[Squeak]]
* [[Squirrel (programming language)|Squirrel]]
* [[SR (programming language)|SR]]
* [[S/SL programming language|S/SL]]
* [[Starlogo]]
* [[Strand (programming language)|Strand]]
* [[Stata]]
* [[Stateflow]]
* [[Subtext (programming language)|Subtext]]
* [[Superbase database|SBL]]
* [[SuperCollider]]
* [[Superplan]]
* [[SuperTalk]]
* [[Swift (programming language)|Swift (Apple programming language)]]
* [[Swift (parallel scripting language)]]
* [[SYMPL]]
* [[T (programming language)|T]]
* [[TACL (programming language)|TACL]]
* [[TADS|TADS (Text Adventure Development System)]]
* [[Transaction Application Language|TAL]]
* [[Tcl | tcl (aka tcl/tk )]] <!-- tcl aka tcl/tk-->
* [[Tea (programming language)|Tea]]
* [[text Editor and Corrector|TECO (Text Editor and Corrector)]]
* [[TELCOMP]]
* [[TeX]]
* [[Text Executive Programming Language|TEX (Text Executive Programming Language)]]
* [[Tensilica Instruction Extension|TIE]]
* [[TMG (language)|TMG (TransMoGrifier)]], compiler-compiler
* [[Tom (pattern matching language)|Tom]]
* [[Toi (programming language)|Toi]]
* [[Clarion (programming language)|Topspeed (Clarion)]]
* [[text Processing Utility|TPU (Text Processing Utility)]]
* [[TRAC (programming language)|Trac]]
* [[TTM (programming language)|TTM]]
* [[Transact-SQL|T-SQL (Transact-SQL)]]
* [[Transcript (programming language)|Transcript (LiveCode)]]
* [[TTCN|TTCN (Tree and Tabular Combined Notation)]]
* [[Turing (programming language)|Turing]]
* [[TUTOR]] (PLATO Author Language)
* [[TXL (programming language)|TXL]]
* [[TypeScript]]
* [[Tynker]]
* [[Ubercode]]
* [[UCSD Pascal]]
* [[Umple]]
* [[Unicon (programming language)|Unicon]]
* [[Uniface (programming language)|Uniface]]
* [[UNITY (programming language)|UNITY]]
* [[UnrealScript]]
* [[V (programming language)|V]] (also known as vlang)
* [[Vala (programming language)|Vala]]
* [[Verse (programming language)|Verse]]
* [[Vim (text editor)#Vim script|Vim script]]
* [[Ethereum#Smart contracts|Viper (Ethereum/Ether (ETH))]]
* [[Visual DataFlex]]
* [[Visual DialogScript]]
* [[Visual FoxPro]]
* [[Visual J++|Visual J++ (Visual J plus plus)]]
* [[AutoLISP|Visual LISP]]
* [[Visual Objects]]
* [[Visual Prolog]]
* [[WATFIV]], WATFOR (WATerloo FORtran IV)
* [[WebAssembly]]
* [[WebDNA]]
* [[Whiley (programming language)|Whiley]]
* [[Wolfram Language]]
* [[Wyvern (programming language)|Wyvern]]
* [[X++|X++ (X plus plus/Microsoft Dynamics AX)]]
* [[X10 (programming language)|X10]]
* [[xBase++|xBase++ (xBase plus plus)]]
* [[XBL]]
* [[XC (programming language)|XC]] (targets [[XCore XS1|XMOS architecture]])
* [[XL (programming language)|XL]]
* [[Xojo]]
* [[XOTcl]]
* [[XOD (programming language)|Xod]]
* [[XPL]]
* [[XPL0]]
* [[XQuery]]
* [[XSB]]
* [[XSLT]]
* [[Xtend]]
* [[Yorick (programming language)|Yorick]]
* [[YQL (programming language)|YQL]]
* [[Z++]]
* [[Z shell]]
* [[Zebra (programming language)|Zebra, ZPL, ZPL2]]
* [[ZetaLisp]]
* [[Zig (programming language)|Zig]]
* [[Zonnon]]
* [[ZOPL]]
* [[ZPL (programming language)|ZPL]]
* [[Lists of programming languages]]
* [[List of programming languages by type]]
* [[Comparison of programming languages]]
* [[List of BASIC dialects]]
* [[List of markup languages]]
* [[List of stylesheet languages]]
* [[List of programming languages for artificial intelligence]]
* [[History of programming languages]]
* [[:Category:Programming languages]]